; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld  ;распределение памяти
											;Flash Ram OTA  4-2-1			
											;https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
;upload_port = 192.168.3.35
upload_speed = 921600
monitor_speed = 115200

